{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.pythonPath": "py3env/bin/python3"
}