{   
    "name" : "PhonePlanCalc",
    "description": "TDD project", 
    "autoload": {
        "psr-4":{
            "week02\\": "lib/",
        "classmap": [
            "lib/"
        ]
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
